{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Customers</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="{% static 'CSS/style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars"></i>
		</label>
		<label class="logo">Basic Banking System</label>
		<ul>
			<li><a href="home">Home</a></li>
			<li><a class="active" href="customers">Customers</a></li>
			<li><a href="trans">Transections</a></li>
		</ul>
	</nav>
	<label class="heading">TSF Basic Banking System</label><br>
	<aside>
	<div class="center">
		<h2 class="t2">SEND MONEY</h2>
		<form method="post">{% csrf_token %}
		<div class="text-field">
			<label>Email</label>
			<input type="Email" name="semail" placeholder="Enter your Email">
		</div>
		<div class="text-field">
			<label>Amount</label>
			<input type="text" name="amt" placeholder="Enter Amount">
		</div>
			<select id="email" name="email">
				<option value="taseenansar@gmail.com">Select Reciever Email</option>
				{% for i in customers %}
				<option value="{{i.email}}">{{i.name}}</option>
				{% endfor %}

			</select><br>
			<input type="submit" name="submit" value="SEND">
		</form>
	</div>

	</aside>
	<section>
		<label class="t1">Customers Detail</label>
		<table class="table1">
			<thead>
				<tr>
					<th>No.</th>
					<th>Name</th>
					<th>Email</th>
					<th>Acc. Bal</th>
				</tr>
			</thead>
			<body>
				{% for i in customers %}
				<tr>
					<td>{{i.id}}</td>
					<td>{{i.name}}</td>
					<td>{{i.email}}</td>
					<td>{{i.avail_bal}}₹</td>
				</tr>
				{% endfor %}
			</body>

		</table>
	</section>
	

</body>
</html>