{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home TSF</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="{% static 'CSS/style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars"></i>
		</label>
		<label class="logo">Basic Banking System</label>
		<ul>
			<li><a class="active" href="home">Home</a></li>
			<li><a href="customers">Customers</a></li>
			<li><a href="trans">Transection</a></li>
		</ul>
	</nav>
	<section>
		<label class="heading">TSF Basic Banking System</label>
		<p class="p1">"GOOD BANKING IS PRODUCED<br>
					   NOT BY GOOD LAWS,<br>
			           BUT BY GOOD BANKERS"</p>
		<label class="writter">~HARTLEY WITHERS</label>
	</section>
	

</body>
</html>