*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: montserrat;
}
nav{
	background: #0082e6;
	height: 80px;
	width: 100%;
}
label.logo{
	font-family: sans-serif ,Arial, Helvetica;
	color: white;
	font-size: 20px;
	line-height: 80px;
	padding: 0 50px;
	font-weight: bold;
	text-transform: uppercase;
}

nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #1b9bff;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;

}
#check{
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 20px;
		padding-left: 50px;
	}
	nav ul li a{
	font-size: 16px;
	}
	label.heading{
		font-size: 30px;
	}
	p.p1{
		font-size: 20px;
	}

}
@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px

	}
	nav ul li a{
		font-size: 20 px;
	}
	a:hover,a.active{
		background: none;
		color: #0082e6;

	}
	#check:checked ~ ul{
		left: 0;
	}
}
.heading{
	color: red;
	font-size: 50px;
	line-height: 80px;
	padding: 0 50px;
	font-weight: bold;
}
.p1{
	font-family: serif,Cursive ;
	color: black;
	font-size: 30px;
	line-height: 50px;
	padding: 0 50px;
	font-weight: em;
}
.writter{
	color: grey;
	font-size: 15px;
	line-height: 50px;
	padding: 0 50px;
}
.t1{
	color: black;
	font-size: 30px;
	line-height: 50px;
	font-weight: bold;
}
.table1{
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 1.3em;
	min-width: 800px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rbga(0, 0, 0, 0.15);
}
.table1 thead tr{
	background-color: #009879;
	color: white;
	text-align: left;
	font-weight: bold;
}
.table1 th,
.table1 td{
	padding: 12px 15px;
}
.table1 tbody tr{
	border-bottom: 1px solid #dddddd;
}
.table1 tbody tr:nth-of-type(even){
	background-color: #f3f3f3b6;
}
.table1 tbody tr:last-of-type{
	border-bottom: 2px solid #009879;
}
.center{
	position: relative;
	float:right ;
	background: linear-gradient(120deg,#2980b9, #8e44ad);
	overflow: hidden;
	margin: 150px 20px;
	border-radius: 10px;
}
h2{
	text-align: center;
	font-size: 50px;
	padding: 10px 20px;
}
.center form{
	padding: 0 40px;
	box-sizing: border-box;
}
input[type=text], #email,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
#refresh{
	position: relative;
	align-self: center;
	font-size: 50px;
}

